<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/arthur-conan-doyle/his-last-bow</dc:identifier>
		<dc:date>2018-09-15T17:31:37Z</dc:date>
		<meta property="dcterms:modified">2018-09-15T17:31:37Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">His Last Bow</dc:title>
		<meta property="file-as" refines="#title">His Last Bow</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Some Reminiscences of Sherlock Holmes</dc:title>
		<meta property="file-as" refines="#subtitle">Some Reminiscences of Sherlock Holmes</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">His Last Bow: Some Reminiscences of Sherlock Holmes</dc:title>
		<meta property="file-as" refines="#fulltitle">His Last Bow: Some Reminiscences of Sherlock Holmes</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Holmes, Sherlock (Fictitious character) -- Fiction</dc:subject>
		<dc:subject id="subject-2">Private investigators -- England -- Fiction</dc:subject>
		<dc:subject id="subject-3">Detective and mystery stories</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008109474</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85037260</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Mystery</meta>
		<meta property="se:subject">Shorts</meta>
		<meta id="collection-1" property="belongs-to-collection">Sherlock Holmes</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">8</meta>
		<dc:description id="description">The world’s first consulting detective and his faithful biographer tackle more mysterious cases.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;His Last Bow: Some Reminiscences of Sherlock Holmes&lt;/i&gt; is the fourth collection of &lt;a href="https://standardebooks.org/collections/sherlock-holmes"&gt;Sherlock Holmes&lt;/a&gt; stories published by &lt;a href="https://standardebooks.org/ebooks/arthur-conan-doyle"&gt;Arthur Conan Doyles&lt;/a&gt;. It begins with a preface by &lt;abbr&gt;Dr.&lt;/abbr&gt; John Watson, supposedly written in 1917, assuring the reader that Holmes is still alive but living in quiet retirement in Sussex.&lt;/p&gt;
			&lt;p&gt;This collection contains the well-known stories “The Adventure of the Bruce-Partington Plans,” in which Holmes has to track down stolen plans for a new kind of submarine; and “The Adventure of the Devil’s Foot” in which a Cornish family is found one morning driven mad or dead, with expressions of horror on their faces. The titular story “His Last Bow” is set on the very eve of the outbreak of the First World War, and involves Holmes and Watson coming out of retirement to defeat a German spy.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2343</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/2345</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/2346</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/2347</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/2348</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/2349</dc:source>
		<dc:source>https://www.gutenberg.org/ebooks/2350</dc:source>
		<dc:source>https://archive.org/details/hislastbowaremi01doylgoog</dc:source>
		<meta property="se:production-notes">This volume has been assembled from separate productions of each short story at Project Gutenberg. Note that it does not include the story “The Adventure of the Cardboard Box,” which is included in its proper chronological place in the SE edition of “The Memoirs of Sherlock Holmes.”</meta>
		<meta property="se:word-count">59635</meta>
		<meta property="se:reading-ease.flesch">74.79</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/His_Last_Bow</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/arthur-conan-doyle_his-last-bow</meta>
		<dc:creator id="author">Arthur Conan Doyle</dc:creator>
		<meta property="file-as" refines="#author">Doyle, Arthur Conan</meta>
		<meta property="se:name.person.full-name" refines="#author">Sir Arthur Ignatius Conan Doyle</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Arthur_Conan_Doyle</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79082292</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Arthur Hacker</dc:contributor>
		<meta property="file-as" refines="#artist">Hacker, Arthur</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Arthur_Hacker</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr92027511</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Brannan</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Brannan, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Grigg</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Grigg, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">David Grigg</dc:contributor>
		<meta property="file-as" refines="#producer-1">Grigg, David</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://rightword.com.au/david.php</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/his-last-bow.xhtml" id="his-last-bow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-bruce-partington-plans.xhtml" id="the-adventure-of-the-bruce-partington-plans.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-devils-foot.xhtml" id="the-adventure-of-the-devils-foot.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-dying-detective.xhtml" id="the-adventure-of-the-dying-detective.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-red-circle.xhtml" id="the-adventure-of-the-red-circle.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-wisteria-lodge.xhtml" id="the-adventure-of-wisteria-lodge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-disappearance-of-lady-frances-carfax.xhtml" id="the-disappearance-of-lady-frances-carfax.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-adventure-of-wisteria-lodge.xhtml"/>
		<itemref idref="the-adventure-of-the-red-circle.xhtml"/>
		<itemref idref="the-adventure-of-the-bruce-partington-plans.xhtml"/>
		<itemref idref="the-adventure-of-the-dying-detective.xhtml"/>
		<itemref idref="the-disappearance-of-lady-frances-carfax.xhtml"/>
		<itemref idref="the-adventure-of-the-devils-foot.xhtml"/>
		<itemref idref="his-last-bow.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
